# loast-server

./: .gitignore  README.md  pom.xml
loast-admin/: pom.xml
loast-admin/src/main/java/com/loast/: LoastAdminApplication.java
loast-admin/src/main/java/com/loast/controller/: TestController.java
loast-admin/src/main/resources/: application-dev.yml
loast-admin/src/test/java/com/loast/: LoastAdminApplicationTests.java
loast-common/: pom.xml
loast-common/src/main/java/com/loast/config/: DatasourceConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
loast-common/src/main/java/com/loast/conn/: GlobalConst.java  ResultCodeEnum.java  UserStatus.java
loast-common/src/main/java/com/loast/exception/: BusinessException.java  GlobalExceptionHandler.java
loast-common/src/main/java/com/loast/result/: R.java
loast-common/src/main/java/com/loast/utils/: GenerateUtils.java  JwtInfo.java  JwtUtils.java  Md5Utils.java
loast-web/: pom.xml
loast-web/src/main/java/com/loast/: LoastWebApplication.java
loast-web/src/main/java/com/loast/config/: RabbitMQConfig.java  SaTokenConfigure.java
loast-web/src/main/java/com/loast/consumer/: MailConsumer.java
loast-web/src/main/java/com/loast/controller/: IndexController.java  LoginController.java  UserController.java
loast-web/src/main/java/com/loast/entity/: Email.java  SendEmailModel.java  User.java
loast-web/src/main/java/com/loast/mapper/: UserMapper.java
loast-web/src/main/java/com/loast/model/: UserModel.java
loast-web/src/main/java/com/loast/service/: ILoginService.java  IUserService.java
loast-web/src/main/java/com/loast/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
loast-web/src/main/java/com/loast/task/: MailTask.java
loast-web/src/main/resources/: application-dev.yml
loast-web/src/test/java/com/loast/: LoastWebApplicationTests.java
